# backend-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/credereai/: CredereAiApplication.java
src/main/java/com/credereai/auth/controller/: AuthController.java  HistoryController.java
src/main/java/com/credereai/auth/models/: AuthModels.java
src/main/java/com/credereai/auth/services/: AuthService.java  HistoryService.java
src/main/java/com/credereai/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/credereai/llm/: LlmGateway.java  LlmProviderConfig.java  LlmRuntimeSettingsService.java
src/main/java/com/credereai/module1/config/: Module1Config.java
src/main/java/com/credereai/module1/controller/: Module1Controller.java
src/main/java/com/credereai/module1/engines/: DebtCashflowAnalyzer.java  DocumentValidator.java  GstBankVerifier.java  LlmOutputContractValidator.java  TableParser.java  UnderstandingEngine.java
src/main/java/com/credereai/module1/models/: FinancialData.java  PolicyModels.java  Responses.java
src/main/java/com/credereai/module1/services/: PdfProcessorService.java  RiskPolicyService.java
src/main/java/com/credereai/module1/utils/: FinancialUtils.java  PdfUtils.java
src/main/java/com/credereai/module2/config/: Module2Config.java
src/main/java/com/credereai/module2/controller/: Module2Controller.java
src/main/java/com/credereai/module2/engines/: LitigationScanner.java  NetworkAnalyzer.java  NewsResearcher.java  PromoterAnalyzer.java  RiskScorer.java
src/main/java/com/credereai/module2/models/: CaseManagementModels.java  ResearchData.java  Responses.java
src/main/java/com/credereai/module2/services/: CaseLifecycleService.java  ResearchJobService.java  ResearchOrchestrator.java
src/main/java/com/credereai/module2/utils/: JsonUtils.java
src/main/resources/: application.properties
